<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/16x16.png">
  <link rel="mask-icon" href="/img/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lirifa.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#2bb5d4","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"path":"search.json"};
  </script>

  <meta name="description" content="Webpack 是一个现代 JavaScript 应用程序的静态模块打包器（module bundler）。在前端开发中，Webpack 用于将各种资源（如 JavaScript、CSS、图片等）打包成浏览器可以直接运行的静态资源包。">
<meta property="og:type" content="article">
<meta property="og:title" content="webpack基本概念">
<meta property="og:url" content="https://lirifa.github.io/posts/2634869745/index.html">
<meta property="og:site_name" content="Rafa&#39;s Blog">
<meta property="og:description" content="Webpack 是一个现代 JavaScript 应用程序的静态模块打包器（module bundler）。在前端开发中，Webpack 用于将各种资源（如 JavaScript、CSS、图片等）打包成浏览器可以直接运行的静态资源包。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-22T14:28:32.000Z">
<meta property="article:modified_time" content="2021-06-22T14:28:32.000Z">
<meta property="article:author" content="Rafa">
<meta property="article:tag" content="grunt">
<meta property="article:tag" content="gulp">
<meta property="article:tag" content="webpack">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lirifa.github.io/posts/2634869745/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>webpack基本概念 | Rafa's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e65b95711a0ae7fa2a5d53e3186cff24";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rafa's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">角落</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-留言">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lirifa.github.io/posts/2634869745/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/44889418?v=4">
      <meta itemprop="name" content="Rafa">
      <meta itemprop="description" content="角落">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rafa's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          webpack基本概念
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-06-22 22:28:32" itemprop="dateCreated datePublished" datetime="2021-06-22T22:28:32+08:00">2021-06-22</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Webpack 是一个现代 JavaScript 应用程序的静态模块打包器（module bundler）。在前端开发中，Webpack 用于将各种资源（如 JavaScript、CSS、图片等）打包成浏览器可以直接运行的静态资源包。</p>
<span id="more"></span>
<h1 id="构建工具"><a href="#构建工具" class="headerlink" title="构建工具"></a>构建工具</h1><p>早期开发网页，可以说是”刀耕火种“，都是一个个独立的文件，需要手动引入和管理。没有所谓的“模块化”的概念。<br>从2009年 nodejs 的出现，前端开发开始关注模块化和代码组织。<br>然后前端才开始出现工程化的转变，开始使用构建工具来管理项目。</p>
<h1 id="早起构建工具"><a href="#早起构建工具" class="headerlink" title="早起构建工具"></a>早起构建工具</h1><ul>
<li>Grunt</li>
<li>Gulp</li>
</ul>
<h2 id="Grunt"><a href="#Grunt" class="headerlink" title="Grunt"></a>Grunt</h2><ul>
<li>定位： 基于nodejs的任务运行器（task runner），用于自动化重复性任务。</li>
<li>核心思想：配置优先（configuration over code）</li>
<li>工作方式：<ul>
<li>写 Gruntfile.js 配置文件, 用JSON 风格描述任务</li>
<li>每个任务：读文件 -&gt; 处理文件 -&gt; 写文件（三段式）</li>
<li>频繁磁盘I&#x2F;O 操作，导致构建速度慢。</li>
</ul>
</li>
<li>特点：<ul>
<li>配置繁琐，JSON多</li>
<li>生态成熟、 插件多</li>
<li>适合老项目、简单任务</li>
</ul>
</li>
</ul>
<h2 id="Gulp"><a href="#Gulp" class="headerlink" title="Gulp"></a>Gulp</h2><ul>
<li>定位：基于nodejs 的流式构建工具</li>
<li>核心思想：代码优先（code over configuration）</li>
<li>工作方式：<ul>
<li>写 gulpfile.js, 用JS 函数描述任务</li>
<li>基于 Node Stream (流) + pipe() 管道</li>
<li>边读边处理、边处理边输出，只读写一次磁盘</li>
<li>速度块、内存友好</li>
</ul>
</li>
<li>特点：<ul>
<li>api 极简、代码清晰</li>
<li>流式处理，性能好</li>
<li>现代前端项目常用</li>
</ul>
</li>
</ul>
<p>Grunt&#x2F;Gulp 是任务工具，只管压缩、合并、编译这种简单流水线，它们不处理模块依赖关系。它们是无模块化时代的产物</p>
<h1 id="Webpack-出现"><a href="#Webpack-出现" class="headerlink" title="Webpack 出现"></a>Webpack 出现</h1><p>Webpack是干嘛的？<br>定位：模块打包工具（module bundler）, 用于将多个模块打包成一个或多个文件，每个文件包含所有依赖的代码。<br>核心思想：万物皆模块（Everything is a module）<br>它解决的是 模块化问题：</p>
<ul>
<li>识别 import&#x2F; require</li>
<li>构建依赖树</li>
<li>打包、代码分割、懒加载</li>
<li>处理图片、字体、CSS模块化</li>
<li>兼容老浏览器</li>
<li>热更新、开发服务器<br>他是<strong>现代前端工程化的基石</strong>。</li>
</ul>
<h2 id="webpack基本构成"><a href="#webpack基本构成" class="headerlink" title="webpack基本构成"></a>webpack基本构成</h2><p>  两个核心包跟一个核心插件：</p>
<ul>
<li>webpack：核心包，负责模块打包</li>
<li>webpack-cli：命令行工具，用于执行webpack</li>
<li>webpack-dev-server：开发服务器，用于提供热更新、开发环境等功能</li>
</ul>
<h2 id="webpack基本配置"><a href="#webpack基本配置" class="headerlink" title="webpack基本配置"></a>webpack基本配置</h2><p>配置文件：webpack.config.js</p>
<ul>
<li>mode：打包模式，可选值(production&#x2F;development)，没有设置，默认为production</li>
<li>entry：入口文件，必填项，可以是字符串、数组、对象等</li>
<li>output：输出文件，必填项，指定打包后的文件输出目录和文件名等</li>
<li>plugins：插件</li>
<li>module：模块配置，用于处理不同类型的模块，如js、css、图片等</li>
<li>resolve：解析配置，用于解析模块路径，如@、~等</li>
<li>optimization：优化配置，从 webpack 4 开始，会根据你选择的 mode 来执行不同的优化， 不过所有的优化还是可以手动配置和重写。</li>
<li>devtool: 此选项控制是否生成，以及如何生成 source map。</li>
<li>devServer：开发服务器配置，用于提供热更新、开发环境等功能等</li>
<li>watch：监听文件变化，自动重新编译</li>
<li>stats：控制输出的详细程度</li>
<li>…<br><a target="_blank" rel="noopener" href="https://webpack.docschina.org/configuration/">webpack 配置文档</a></li>
</ul>
<h2 id="webpack的loader"><a href="#webpack的loader" class="headerlink" title="webpack的loader"></a>webpack的loader</h2><p><a target="_blank" rel="noopener" href="https://webpack.docschina.org/loaders/">loader</a>的本质就是一个 「内容转换函数」，接收源码字符串，输出转换后的新字符串<br>loader 函数 return 出去的内容，必须满足三个条件：</p>
<ol>
<li>必须是一个<strong>字符串</strong></li>
<li>必须是 <strong>可执行的js 代码</strong></li>
<li>必须是 <strong>模块格式</strong></li>
</ol>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 将markdown转换为html的loader</span></span><br><span class="line"><span class="keyword">const</span> &#123; marked &#125; = <span class="built_in">require</span>(<span class="string">&#x27;marked&#x27;</span>);</span><br><span class="line"><span class="variable language_">module</span>.<span class="property">exports</span> = <span class="function">(<span class="params">source</span>) =&gt;</span> &#123;  </span><br><span class="line">   <span class="keyword">const</span> html = <span class="title function_">marked</span>(source);</span><br><span class="line">   <span class="keyword">return</span> <span class="string">`export default <span class="subst">$&#123;<span class="built_in">JSON</span>.stringify(html)&#125;</span>`</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>职责：loader 是文件转换器，只针对单个文件内容做转换，不关心整体流程，只关心“进来什么 -&gt; 出去什么”。</li>
<li>工作时机：loader 在module 构建阶段运行，读取文件 -&gt; 转译 -&gt; 变成webpack能识别的js</li>
<li>执行顺序：从右往左、从下往上链式执行</li>
</ul>
<h2 id="webpack的plugin"><a href="#webpack的plugin" class="headerlink" title="webpack的plugin"></a>webpack的plugin</h2><p><a target="_blank" rel="noopener" href="https://webpack.docschina.org/plugins/">plugin</a>的本质就是一个 <strong>带有apply方法的对象</strong>：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 自定义插件</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">MyPlugin</span> &#123;</span><br><span class="line">    <span class="title function_">apply</span>(<span class="params">compiler</span>) &#123;</span><br><span class="line">        compiler.<span class="property">hooks</span>.<span class="property">done</span>.<span class="title function_">tap</span>(<span class="string">&#x27;MyPlugin&#x27;</span>, <span class="function">(<span class="params">compilation</span>) =&gt;</span> &#123;</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;打包完成了！&#x27;</span>);</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>它做的事情：</p>
<ul>
<li>监听编译开始、结束、模块创建、代码生产、资源输出等<strong>所有阶段</strong></li>
<li>可以在这些阶段中插入自定义逻辑，实现自定义功能，如：修改配置、修改输出内容、删除文件、压缩代码、生成HTML、拷贝静态资源…。</li>
<li>本质：扩展webpack能力，干预打包流程</li>
<li>职责：流程拓展器，针对整个编译过程做事情，可以是打包前、打包中、打包后做任何事</li>
<li>工作时机：在编译过程中，监听不同的事件，插入自定义逻辑，实现自定义功能</li>
<li>执行顺序：按webpack钩子触发顺序执行。</li>
</ul>
<p>Webpack 基于 ‌Tapable‌ 库提供丰富的生命周期钩子，主要分为两类：‌Compiler 钩子‌ 和 ‌Compilation 钩子‌。<br>常用 Compiler 钩子（全局构建阶段）：</p>
<ul>
<li>compile：在新的编译开始前触发</li>
<li>emit: 最常用‌之一，在资源输出到输出目录（如 dist）‌之前‌触发</li>
<li>afterEmit‌: 在资源‌已输出到磁盘后‌触发，适合执行清理、通知等后续操作</li>
<li>done：最常用‌之一，在整个构建完成时触发，可用于统计、日志打印等</li>
<li>run：在编译开始前触发（仅在 webpack –watch 模式下有效）</li>
<li>failed：在编译失败时触发</li>
</ul>
<p>常用 Compilation 钩子（单次构建阶段）:</p>
<ul>
<li>‌buildModule‌：模块开始构建前。</li>
<li>‌succeedModule‌：模块构建成功后。</li>
<li>‌optimizeDependencies‌：依赖优化阶段开始前。</li>
<li>optimize‌：整体优化步骤开始前。</li>
<li>‌emitAssets‌：准备输出资源到输出目录前（与 emit 接近，但更早）‌</li>
<li>seal‌：编译密封（不可再修改）前触发。</li>
</ul>
<h1 id="Webpack-打包流程"><a href="#Webpack-打包流程" class="headerlink" title="Webpack 打包流程"></a>Webpack 打包流程</h1><ol>
<li><p>初始化阶段</p>
<ol>
<li>初始化参数(从命令行或者配置文件中获取参数)</li>
<li>创建compiler对象</li>
<li>初始化编译环境</li>
<li>开始编译 compiler.run()</li>
<li>确定入口文件</li>
</ol>
</li>
<li><p>构建阶段</p>
<ol>
<li>编译模块，从入口文件开始 loader 调用js解析器</li>
<li>完成模块编译，构建依赖关系图</li>
</ol>
</li>
<li><p>封装阶段</p>
<ol>
<li>合并 （根据依赖关系生成多个chunk）</li>
<li>优化 (TreeShaking(树摇), CodeSplitting(代码分割), Minification(压缩), scope hoisting(作用提升) )</li>
<li>输出资源 (将所有chunk合并到指定目录)</li>
</ol>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/webpack/" rel="tag"><i class="fa fa-tag"></i> webpack</a>
              <a href="/tags/grunt/" rel="tag"><i class="fa fa-tag"></i> grunt</a>
              <a href="/tags/gulp/" rel="tag"><i class="fa fa-tag"></i> gulp</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/2869941026/" rel="prev" title="web性能优化">
      <i class="fa fa-chevron-left"></i> web性能优化
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/3427738204/" rel="next" title="webpack构建优化">
      webpack构建优化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC82MDk1Ni8zNzQyNg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7"><span class="nav-text">构建工具</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A9%E8%B5%B7%E6%9E%84%E5%BB%BA%E5%B7%A5%E5%85%B7"><span class="nav-text">早起构建工具</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Grunt"><span class="nav-text">Grunt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gulp"><span class="nav-text">Gulp</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Webpack-%E5%87%BA%E7%8E%B0"><span class="nav-text">Webpack 出现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack%E5%9F%BA%E6%9C%AC%E6%9E%84%E6%88%90"><span class="nav-text">webpack基本构成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE"><span class="nav-text">webpack基本配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack%E7%9A%84loader"><span class="nav-text">webpack的loader</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#webpack%E7%9A%84plugin"><span class="nav-text">webpack的plugin</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Webpack-%E6%89%93%E5%8C%85%E6%B5%81%E7%A8%8B"><span class="nav-text">Webpack 打包流程</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rafa"
      src="https://avatars.githubusercontent.com/u/44889418?v=4">
  <p class="site-author-name" itemprop="name">Rafa</p>
  <div class="site-description" itemprop="description">角落</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lirifa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lirifa" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:rafa_im@163.com" title="E-Mail → mailto:rafa_im@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rafa</span>
</div>

        


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1279481956&web_id=1279481956"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script size="100" alpha="0.3" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":160,"height":280},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1},"log":false,"tagMode":false});</script></body>
</html>
