<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/16x16.png">
  <link rel="mask-icon" href="/img/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lirifa.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#2bb5d4","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"path":"search.json"};
  </script>

  <meta name="description" content="中间人攻击是一种经典的网络攻击方式：攻击者悄悄插入通信双方之间，截获、篡改、伪造双方数据，而通信双方还以为是在直接安全对话。">
<meta property="og:type" content="article">
<meta property="og:title" content="中间人攻击">
<meta property="og:url" content="https://lirifa.github.io/posts/2978370236/index.html">
<meta property="og:site_name" content="Rafa&#39;s Blog">
<meta property="og:description" content="中间人攻击是一种经典的网络攻击方式：攻击者悄悄插入通信双方之间，截获、篡改、伪造双方数据，而通信双方还以为是在直接安全对话。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-20T08:27:41.000Z">
<meta property="article:modified_time" content="2022-04-20T08:27:41.000Z">
<meta property="article:author" content="Rafa">
<meta property="article:tag" content="MITM">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lirifa.github.io/posts/2978370236/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>中间人攻击 | Rafa's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e65b95711a0ae7fa2a5d53e3186cff24";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rafa's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">角落</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-留言">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lirifa.github.io/posts/2978370236/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/44889418?v=4">
      <meta itemprop="name" content="Rafa">
      <meta itemprop="description" content="角落">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rafa's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          中间人攻击
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-20 16:27:41" itemprop="dateCreated datePublished" datetime="2022-04-20T16:27:41+08:00">2022-04-20</time>
            </span>

          
            <div class="post-description">中间人攻击是一种经典的网络攻击方式：攻击者悄悄插入通信双方之间，截获、篡改、伪造双方数据，而通信双方还以为是在直接安全对话。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="中间人攻击（MITM）详细讲解"><a href="#中间人攻击（MITM）详细讲解" class="headerlink" title="中间人攻击（MITM）详细讲解"></a>中间人攻击（MITM）详细讲解</h1><p><strong>中间人攻击（Man-in-the-Middle Attack，简称 MITM）</strong>，是一种经典的网络攻击方式：<br>攻击者悄悄<strong>插入</strong>通信双方之间，<strong>截获、篡改、伪造</strong>双方数据，而通信双方还以为是在直接安全对话。</p>
<p>简单比喻：<br>A 想给 B 写信，结果信被中间人 M 截走。M 拆开看内容、甚至改内容，再重新封好发给 B；B 回信也一样被 M 截获。A 和 B 都不知道中间有个人在偷看、篡改。</p>
<h1 id="一、核心原理"><a href="#一、核心原理" class="headerlink" title="一、核心原理"></a>一、核心原理</h1><h3 id="1-劫持通信链路"><a href="#1-劫持通信链路" class="headerlink" title="1. 劫持通信链路"></a>1. 劫持通信链路</h3><p>攻击者控制双方之间的网络通道，让流量经过自己。</p>
<h3 id="2-伪装身份"><a href="#2-伪装身份" class="headerlink" title="2. 伪装身份"></a>2. 伪装身份</h3><p>对 A 冒充 B，对 B 冒充 A。</p>
<h3 id="3-监听-篡改-转发"><a href="#3-监听-篡改-转发" class="headerlink" title="3. 监听 &#x2F; 篡改 &#x2F; 转发"></a>3. 监听 &#x2F; 篡改 &#x2F; 转发</h3><p>  可以：</p>
<ul>
<li>只窃听（被动 MITM）</li>
<li>篡改内容（转账金额、网页内容）</li>
<li>插入恶意代码、钓鱼链接</li>
<li>完全替换通信内容</li>
</ul>
<p>满足两个关键条件就能实施 MITM：</p>
<ul>
<li>能获取双方的网络流量</li>
<li>能骗过双方的身份验证</li>
</ul>
<h1 id="二、常见实现方式"><a href="#二、常见实现方式" class="headerlink" title="二、常见实现方式"></a>二、常见实现方式</h1><h3 id="1-ARP-欺骗（局域网最常见）"><a href="#1-ARP-欺骗（局域网最常见）" class="headerlink" title="1. ARP 欺骗（局域网最常见）"></a>1. ARP 欺骗（局域网最常见）</h3><ul>
<li>同一 WiFi &#x2F; 局域网内</li>
<li>攻击者伪造 ARP 数据包，让同网段设备误以为 “攻击者的 MAC 就是网关 MAC”</li>
<li>所有人上网流量都先经过攻击者电脑</li>
</ul>
<h3 id="2-DNS-劫持-DNS-污染"><a href="#2-DNS-劫持-DNS-污染" class="headerlink" title="2. DNS 劫持 &#x2F; DNS 污染"></a>2. DNS 劫持 &#x2F; DNS 污染</h3><ul>
<li>把域名解析指向攻击者服务器</li>
<li>你访问 baidu.com，实际打开的是攻击者伪造页面</li>
</ul>
<h3 id="3-恶意热点-钓鱼-WiFi"><a href="#3-恶意热点-钓鱼-WiFi" class="headerlink" title="3. 恶意热点 &#x2F; 钓鱼 WiFi"></a>3. 恶意热点 &#x2F; 钓鱼 WiFi</h3><ul>
<li>公共场所免费 WiFi 由攻击者搭建</li>
<li>你连上后，所有 HTTP 明文流量全被看光</li>
</ul>
<h3 id="4-SSL-剥离（降级攻击）"><a href="#4-SSL-剥离（降级攻击）" class="headerlink" title="4. SSL 剥离（降级攻击）"></a>4. SSL 剥离（降级攻击）</h3><ul>
<li>强制把 HTTPS 降级为 HTTP</li>
<li>让通信变回明文，方便截获</li>
</ul>
<h3 id="5-证书伪造"><a href="#5-证书伪造" class="headerlink" title="5. 证书伪造"></a>5. 证书伪造</h3><ul>
<li>攻击者伪造网站 SSL 证书</li>
<li>如果设备信任了伪造证书，HTTPS 加密形同虚设</li>
</ul>
<h1 id="三、典型攻击场景"><a href="#三、典型攻击场景" class="headerlink" title="三、典型攻击场景"></a>三、典型攻击场景</h1><h3 id="1-账号密码窃取"><a href="#1-账号密码窃取" class="headerlink" title="1. 账号密码窃取"></a>1. 账号密码窃取</h3><p> 你在公共 WiFi 登录网页 &#x2F; APP，密码通过 HTTP 明文传输，攻击者直接抓包拿到。</p>
<h3 id="2-篡改网页内容"><a href="#2-篡改网页内容" class="headerlink" title="2. 篡改网页内容"></a>2. 篡改网页内容</h3><ul>
<li>把银行转账金额改大</li>
<li>把下载链接替换成木马</li>
<li>插入广告、恶意脚本</li>
</ul>
<h3 id="3-会话劫持（Cookie-劫持）"><a href="#3-会话劫持（Cookie-劫持）" class="headerlink" title="3. 会话劫持（Cookie 劫持）"></a>3. 会话劫持（Cookie 劫持）</h3><p>截获你的登录 Cookie，攻击者直接用你的身份登录，无需密码。</p>
<h3 id="4-钓鱼与伪造站点"><a href="#4-钓鱼与伪造站点" class="headerlink" title="4. 钓鱼与伪造站点"></a>4. 钓鱼与伪造站点</h3><p>你以为在登录官网，其实是攻击者搭建的高仿页面，输入即泄露。</p>
<h1 id="四、HTTP-与-HTTPS-对-MITM-的区别"><a href="#四、HTTP-与-HTTPS-对-MITM-的区别" class="headerlink" title="四、HTTP 与 HTTPS 对 MITM 的区别"></a>四、HTTP 与 HTTPS 对 MITM 的区别</h1><h3 id="HTTP（明文）"><a href="#HTTP（明文）" class="headerlink" title="HTTP（明文）"></a>HTTP（明文）</h3><ul>
<li>极易被 MITM</li>
<li>账号、密码、内容全裸奔</li>
<li>抓包工具可直接查看</li>
</ul>
<h3 id="HTTPS（加密）"><a href="#HTTPS（加密）" class="headerlink" title="HTTPS（加密）"></a>HTTPS（加密）</h3><ul>
<li>理论上可以抵御普通 MITM</li>
<li>数据加密传输，即使截获也无法解密</li>
<li>依赖 SSL&#x2F;TLS 证书验证身份</li>
</ul>
<h3 id="但HTTPS并非绝对安全："><a href="#但HTTPS并非绝对安全：" class="headerlink" title="但HTTPS并非绝对安全："></a>但HTTPS并非绝对安全：</h3><ul>
<li>设备信任了伪造根证书</li>
<li>浏览器忽略证书错误</li>
<li>企业 &#x2F; 网关部署合法 SSL 代理（也算广义 MITM）</li>
</ul>
<h1 id="五、如何防范中间人攻击"><a href="#五、如何防范中间人攻击" class="headerlink" title="五、如何防范中间人攻击"></a>五、如何防范中间人攻击</h1><ol>
<li>优先使用 HTTPS，不要点 “继续访问不安全网站”</li>
<li>公共 WiFi 下：<ul>
<li>不登录网银、支付、重要账号</li>
<li>不随机输入敏感信息</li>
</ul>
</li>
<li>开启 VPN 加密通道</li>
<li>关闭自动连接未知 WiFi</li>
<li>不随意安装不明根证书</li>
<li>重要网站手动核对域名，不点击可疑链接</li>
<li>开启网站 HSTS 强制 HTTPS</li>
</ol>
<h1 id="六、总结"><a href="#六、总结" class="headerlink" title="六、总结"></a>六、总结</h1><p><strong>中间人攻击就是攻击者 “夹” 在你和目标之间，冒充双方偷听、篡改通信内容。</strong><br>它不破坏系统，不搞破坏，只<strong>偷数据、改数据、骗数据</strong>，是网络钓鱼、信息泄露的重要手段。</p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/MITM/" rel="tag"><i class="fa fa-tag"></i> MITM</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/2437117362/" rel="prev" title="什么是CSRF及基本防护手段">
      <i class="fa fa-chevron-left"></i> 什么是CSRF及基本防护手段
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/4250204859/" rel="next" title="UI覆盖攻击">
      UI覆盖攻击 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC82MDk1Ni8zNzQyNg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%AD%E9%97%B4%E4%BA%BA%E6%94%BB%E5%87%BB%EF%BC%88MITM%EF%BC%89%E8%AF%A6%E7%BB%86%E8%AE%B2%E8%A7%A3"><span class="nav-text">中间人攻击（MITM）详细讲解</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86"><span class="nav-text">一、核心原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%8A%AB%E6%8C%81%E9%80%9A%E4%BF%A1%E9%93%BE%E8%B7%AF"><span class="nav-text">1. 劫持通信链路</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%BC%AA%E8%A3%85%E8%BA%AB%E4%BB%BD"><span class="nav-text">2. 伪装身份</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E7%9B%91%E5%90%AC-%E7%AF%A1%E6%94%B9-%E8%BD%AC%E5%8F%91"><span class="nav-text">3. 监听 &#x2F; 篡改 &#x2F; 转发</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%B8%B8%E8%A7%81%E5%AE%9E%E7%8E%B0%E6%96%B9%E5%BC%8F"><span class="nav-text">二、常见实现方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-ARP-%E6%AC%BA%E9%AA%97%EF%BC%88%E5%B1%80%E5%9F%9F%E7%BD%91%E6%9C%80%E5%B8%B8%E8%A7%81%EF%BC%89"><span class="nav-text">1. ARP 欺骗（局域网最常见）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-DNS-%E5%8A%AB%E6%8C%81-DNS-%E6%B1%A1%E6%9F%93"><span class="nav-text">2. DNS 劫持 &#x2F; DNS 污染</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%81%B6%E6%84%8F%E7%83%AD%E7%82%B9-%E9%92%93%E9%B1%BC-WiFi"><span class="nav-text">3. 恶意热点 &#x2F; 钓鱼 WiFi</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-SSL-%E5%89%A5%E7%A6%BB%EF%BC%88%E9%99%8D%E7%BA%A7%E6%94%BB%E5%87%BB%EF%BC%89"><span class="nav-text">4. SSL 剥离（降级攻击）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E8%AF%81%E4%B9%A6%E4%BC%AA%E9%80%A0"><span class="nav-text">5. 证书伪造</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%85%B8%E5%9E%8B%E6%94%BB%E5%87%BB%E5%9C%BA%E6%99%AF"><span class="nav-text">三、典型攻击场景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E8%B4%A6%E5%8F%B7%E5%AF%86%E7%A0%81%E7%AA%83%E5%8F%96"><span class="nav-text">1. 账号密码窃取</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%AF%A1%E6%94%B9%E7%BD%91%E9%A1%B5%E5%86%85%E5%AE%B9"><span class="nav-text">2. 篡改网页内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%BC%9A%E8%AF%9D%E5%8A%AB%E6%8C%81%EF%BC%88Cookie-%E5%8A%AB%E6%8C%81%EF%BC%89"><span class="nav-text">3. 会话劫持（Cookie 劫持）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E9%92%93%E9%B1%BC%E4%B8%8E%E4%BC%AA%E9%80%A0%E7%AB%99%E7%82%B9"><span class="nav-text">4. 钓鱼与伪造站点</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B%E3%80%81HTTP-%E4%B8%8E-HTTPS-%E5%AF%B9-MITM-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">四、HTTP 与 HTTPS 对 MITM 的区别</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTP%EF%BC%88%E6%98%8E%E6%96%87%EF%BC%89"><span class="nav-text">HTTP（明文）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HTTPS%EF%BC%88%E5%8A%A0%E5%AF%86%EF%BC%89"><span class="nav-text">HTTPS（加密）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%86HTTPS%E5%B9%B6%E9%9D%9E%E7%BB%9D%E5%AF%B9%E5%AE%89%E5%85%A8%EF%BC%9A"><span class="nav-text">但HTTPS并非绝对安全：</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%A6%82%E4%BD%95%E9%98%B2%E8%8C%83%E4%B8%AD%E9%97%B4%E4%BA%BA%E6%94%BB%E5%87%BB"><span class="nav-text">五、如何防范中间人攻击</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E6%80%BB%E7%BB%93"><span class="nav-text">六、总结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rafa"
      src="https://avatars.githubusercontent.com/u/44889418?v=4">
  <p class="site-author-name" itemprop="name">Rafa</p>
  <div class="site-description" itemprop="description">角落</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">30</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lirifa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lirifa" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:rafa_im@163.com" title="E-Mail → mailto:rafa_im@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rafa</span>
</div>

        


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1279481956&web_id=1279481956"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script size="100" alpha="0.3" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":160,"height":280},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1},"log":false,"tagMode":false});</script></body>
</html>
