<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/16x16.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/img/32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/img/16x16.png">
  <link rel="mask-icon" href="/img/logo.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lirifa.github.io","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#2bb5d4","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"livere","storage":true,"lazyload":false,"nav":null,"activeClass":"livere"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":false,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"path":"search.json"};
  </script>

  <meta name="description" content="攻击者诱导你在已登录的状态下，在目标网站上执行非你本意的操作。">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是CSRF及基本防护手段">
<meta property="og:url" content="https://lirifa.github.io/posts/2437117362/index.html">
<meta property="og:site_name" content="Rafa&#39;s Blog">
<meta property="og:description" content="攻击者诱导你在已登录的状态下，在目标网站上执行非你本意的操作。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-08T05:44:54.000Z">
<meta property="article:modified_time" content="2022-04-08T05:44:54.000Z">
<meta property="article:author" content="Rafa">
<meta property="article:tag" content="csrf">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lirifa.github.io/posts/2437117362/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>什么是CSRF及基本防护手段 | Rafa's Blog</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?e65b95711a0ae7fa2a5d53e3186cff24";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rafa's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">角落</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-留言">

    <a href="/guestbook/" rel="section"><i class="fa fa-book fa-fw"></i>留言</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lirifa.github.io/posts/2437117362/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/44889418?v=4">
      <meta itemprop="name" content="Rafa">
      <meta itemprop="description" content="角落">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rafa's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          什么是CSRF及基本防护手段
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-08 13:44:54" itemprop="dateCreated datePublished" datetime="2022-04-08T13:44:54+08:00">2022-04-08</time>
            </span>

          
            <div class="post-description">攻击者诱导你在已登录的状态下，在目标网站上执行非你本意的操作。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="什么是-CSRF"><a href="#什么是-CSRF" class="headerlink" title="什么是 CSRF"></a>什么是 CSRF</h1><p>CSRF（Cross-Site Request Forgery）跨站请求伪造</p>
<p>简单理解：<br><strong>攻击者诱导你在已登录的状态下，在目标网站上执行非你本意的操作。</strong></p>
<p>核心一句话：<br><strong>你已登录 A 网站 → 点开恶意网站 B → B 自动向 A 发请求 → A后端以为是你本人操作 → 攻击成功</strong></p>
<h1 id="攻击原理与流程"><a href="#攻击原理与流程" class="headerlink" title="攻击原理与流程"></a>攻击原理与流程</h1><ol>
<li>前提条件<ol>
<li>用户已登录目标网站（Cookie 有效）</li>
<li>目标网站未对请求做身份校验（只认 Cookie，不认请求来源）</li>
<li>用户访问恶意页面，页面自动发起对目标站的请求</li>
</ol>
</li>
<li>典型攻击流程<ol>
<li>你正常登录 银行 &#x2F; 论坛 &#x2F; 后台系统，浏览器保存登录 Cookie</li>
<li>攻击者发给你一个恶意链接 &#x2F; 图片 &#x2F; 网页</li>
<li>你点开恶意页面</li>
<li>恶意页面自动构造请求（表单 &#x2F; 图片 &#x2F; 脚本）发送到目标网站</li>
<li>目标网站校验 Cookie 有效，认为是你本人操作，执行转账 &#x2F; 删帖 &#x2F; 改密码等操作</li>
</ol>
</li>
</ol>
<h1 id="为什么能成功？关键原因"><a href="#为什么能成功？关键原因" class="headerlink" title="为什么能成功？关键原因"></a>为什么能成功？关键原因</h1><p>浏览器的 <strong>同源策略不阻止 “简单请求发送”</strong>，只限制读取响应。</p>
<ul>
<li>你访问恶意站 B</li>
<li>B 向 A 发请求</li>
<li>浏览器会自动带上 A 域下的 Cookie</li>
<li>服务器只看 Cookie，不校验请求是不是来自合法页面</li>
</ul>
<p>这就是 CSRF 能成功的根本。</p>
<h1 id="常见攻击载体"><a href="#常见攻击载体" class="headerlink" title="常见攻击载体"></a>常见攻击载体</h1><p>CSRF 不需要窃取 Cookie，只需要<strong>让浏览器自动带 Cookie 发请求</strong>。</p>
<ol>
<li>自动提交表单（隐藏 form，页面加载自动 submit）</li>
<li>图片标签 <code>&lt;img src=&quot;https://bank.com/transfer?to=hacker&amp;amount=10000&quot;&gt;</code></li>
<li>a 链接、iframe、Ajax 请求</li>
</ol>
<p>只要能发起 HTTP 请求，就能做 CSRF。</p>
<h1 id="危害"><a href="#危害" class="headerlink" title="危害"></a>危害</h1><p>可以执行<strong>所有用户有权限但非本人意愿</strong>的操作：</p>
<ul>
<li>转账、充值、消费</li>
<li>修改密码、绑定手机号</li>
<li>发帖、删帖、关注、点赞</li>
<li>管理员后台：添加用户、删数据、改配置</li>
</ul>
<p>危害极大，尤其后台、支付、社交类系统。</p>
<h1 id="CSRF-与-XSS-的区别"><a href="#CSRF-与-XSS-的区别" class="headerlink" title="CSRF 与 XSS 的区别"></a>CSRF 与 XSS 的区别</h1><table>
<thead>
<tr>
<th>对比</th>
<th align="center">CSRF</th>
<th align="right">XSS</th>
</tr>
</thead>
<tbody><tr>
<td>全称</td>
<td align="center">跨站请求伪造</td>
<td align="right">跨站脚本攻击</td>
</tr>
<tr>
<td>核心</td>
<td align="center">伪造用户请求</td>
<td align="right">注入脚本执行</td>
</tr>
<tr>
<td>是否偷 Cookie</td>
<td align="center">不需要</td>
<td align="right">可以窃取 Cookie</td>
</tr>
<tr>
<td>信任关系</td>
<td align="center">信任浏览器自动带的 Cookie</td>
<td align="right">信任用户输入的内容</td>
</tr>
<tr>
<td>防御重点</td>
<td align="center">校验请求来源、Token</td>
<td align="right">转义输入输出、CSP</td>
</tr>
<tr>
<td>攻击条件</td>
<td align="center">用户已登录目标网站（Cookie 有效）</td>
<td align="right">只要能注入脚本即可</td>
</tr>
</tbody></table>
<p>一句话区分：<br>XSS &#x3D; 脚本在你页面里跑<br>CSRF &#x3D; 借你的身份发请求</p>
<h1 id="防御方案"><a href="#防御方案" class="headerlink" title="防御方案"></a>防御方案</h1><h2 id="1-使用-CSRF-Token（最通用、最推荐）"><a href="#1-使用-CSRF-Token（最通用、最推荐）" class="headerlink" title="1. 使用 CSRF Token（最通用、最推荐）"></a>1. 使用 CSRF Token（最通用、最推荐）</h2><p>流程：</p>
<ol>
<li>服务器在页面渲染时生成随机 Token，存入 Session</li>
<li>表单 &#x2F; 请求里带上该 Token</li>
<li>后端校验 Token 是否一致</li>
<li>不一致直接拒绝</li>
</ol>
<p>特点：</p>
<ul>
<li>恶意网站拿不到合法页面里的 Token</li>
<li>无法构造有效请求</li>
<li>前后端分离、传统 Web 都适用</li>
</ul>
<h2 id="2-验证-Referer-Origin"><a href="#2-验证-Referer-Origin" class="headerlink" title="2. 验证 Referer &#x2F; Origin"></a>2. 验证 Referer &#x2F; Origin</h2><ul>
<li>Referer：标明请求来自哪个页面</li>
<li>Origin：标明请求来自哪个源（协议 + 域名 + 端口）</li>
</ul>
<p>后端判断：必须来自本网站域名，否则拒绝</p>
<p>缺点： </p>
<ul>
<li>Referer 可被伪造（弱防御）</li>
<li>部分场景会被隐藏</li>
<li>只能作为辅助手段</li>
</ul>
<h2 id="3-SameSite-Cookie（现代浏览器强力防御）"><a href="#3-SameSite-Cookie（现代浏览器强力防御）" class="headerlink" title="3. SameSite Cookie（现代浏览器强力防御）"></a>3. SameSite Cookie（现代浏览器强力防御）</h2><p>给 Cookie 设置 SameSite 属性：<code>Set-Cookie: sessionid=xxx; SameSite=Lax;</code><br>三种模式：</p>
<ul>
<li>Strict：完全禁止跨站带 Cookie</li>
<li>Lax：仅安全跳转（a 链接）可带，POST &#x2F; 异步请求不带</li>
<li>None：不限制（需配合 Secure）<br>现代浏览器默认 Lax，大幅降低 CSRF 风险。</li>
</ul>
<h2 id="4-敏感操作二次验证"><a href="#4-敏感操作二次验证" class="headerlink" title="4. 敏感操作二次验证"></a>4. 敏感操作二次验证</h2><ul>
<li>转账、改密要求输入密码 &#x2F; 验证码</li>
<li>即使被 CSRF，也无法完成攻击</li>
</ul>
<h2 id="5-自定义请求头-后端校验"><a href="#5-自定义请求头-后端校验" class="headerlink" title="5. 自定义请求头 + 后端校验"></a>5. 自定义请求头 + 后端校验</h2><p>比如要求请求必须带：<code>X-Requested-With: XMLHttpRequest</code><br>跨站无法随意添加自定义头（简单请求限制），后端可校验。</p>
<h1 id="最佳实践"><a href="#最佳实践" class="headerlink" title="最佳实践"></a>最佳实践</h1><ol>
<li>Cookie 设置 SameSite&#x3D;Lax + Secure</li>
<li>关键接口强制 CSRF Token</li>
<li>敏感操作验证码 &#x2F; 二次密码</li>
<li>后端校验 Referer&#x2F;Origin 作为辅助</li>
<li>避免使用 GET 请求执行修改操作（非常容易被 CSRF）</li>
</ol>
<h1 id="简单请求"><a href="#简单请求" class="headerlink" title="简单请求"></a>简单请求</h1><p>简单请求是浏览器定义的、<strong>满足特定条件</strong>的跨域请求，<strong>同源策略允许其直接发送</strong>，但仍受 CORS 响应头控制；<strong>非简单请求</strong>会触发<strong>OPTIONS 预检</strong>，浏览器先探路再决定是否发送真实请求。<br>一个跨域请求必须同时满足以下所有条件，才会被浏览器判定为简单请求：</p>
<ol>
<li>请求方法：只能是 GET、HEAD、POST 三者之一</li>
<li>请求头限制：仅允许包含以下 “CORS 安全头”，不能自定义其他头（如 Authorization、X-Token）：<ul>
<li>Accept</li>
<li>Accept-Language</li>
<li>Content-Language</li>
<li>Content-Type（值必须是以下三种之一）</li>
<li>Content-Type 严格限定：</li>
</ul>
</li>
<li>Content-Type 严格限定：<ul>
<li>application&#x2F;x-www-form-urlencoded（表单默认）</li>
<li>multipart&#x2F;form-data（文件上传）</li>
<li>text&#x2F;plain（纯文本）</li>
</ul>
</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/csrf/" rel="tag"><i class="fa fa-tag"></i> csrf</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/2237264357/" rel="prev" title="什么是XSS及XSS基本防护手段">
      <i class="fa fa-chevron-left"></i> 什么是XSS及XSS基本防护手段
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/2978370236/" rel="next" title="中间人攻击">
      中间人攻击 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC82MDk1Ni8zNzQyNg=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF-CSRF"><span class="nav-text">什么是 CSRF</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%94%BB%E5%87%BB%E5%8E%9F%E7%90%86%E4%B8%8E%E6%B5%81%E7%A8%8B"><span class="nav-text">攻击原理与流程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E8%83%BD%E6%88%90%E5%8A%9F%EF%BC%9F%E5%85%B3%E9%94%AE%E5%8E%9F%E5%9B%A0"><span class="nav-text">为什么能成功？关键原因</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B8%B8%E8%A7%81%E6%94%BB%E5%87%BB%E8%BD%BD%E4%BD%93"><span class="nav-text">常见攻击载体</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8D%B1%E5%AE%B3"><span class="nav-text">危害</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CSRF-%E4%B8%8E-XSS-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-text">CSRF 与 XSS 的区别</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%98%B2%E5%BE%A1%E6%96%B9%E6%A1%88"><span class="nav-text">防御方案</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E4%BD%BF%E7%94%A8-CSRF-Token%EF%BC%88%E6%9C%80%E9%80%9A%E7%94%A8%E3%80%81%E6%9C%80%E6%8E%A8%E8%8D%90%EF%BC%89"><span class="nav-text">1. 使用 CSRF Token（最通用、最推荐）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-%E9%AA%8C%E8%AF%81-Referer-Origin"><span class="nav-text">2. 验证 Referer &#x2F; Origin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-SameSite-Cookie%EF%BC%88%E7%8E%B0%E4%BB%A3%E6%B5%8F%E8%A7%88%E5%99%A8%E5%BC%BA%E5%8A%9B%E9%98%B2%E5%BE%A1%EF%BC%89"><span class="nav-text">3. SameSite Cookie（现代浏览器强力防御）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E6%95%8F%E6%84%9F%E6%93%8D%E4%BD%9C%E4%BA%8C%E6%AC%A1%E9%AA%8C%E8%AF%81"><span class="nav-text">4. 敏感操作二次验证</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-%E8%87%AA%E5%AE%9A%E4%B9%89%E8%AF%B7%E6%B1%82%E5%A4%B4-%E5%90%8E%E7%AB%AF%E6%A0%A1%E9%AA%8C"><span class="nav-text">5. 自定义请求头 + 后端校验</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="nav-text">最佳实践</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E8%AF%B7%E6%B1%82"><span class="nav-text">简单请求</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rafa"
      src="https://avatars.githubusercontent.com/u/44889418?v=4">
  <p class="site-author-name" itemprop="name">Rafa</p>
  <div class="site-description" itemprop="description">角落</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lirifa" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lirifa" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:rafa_im@163.com" title="E-Mail → mailto:rafa_im@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2026</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rafa</span>
</div>

        


  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1279481956&web_id=1279481956"></script>
  </div>






      </div>
    </footer>
  </div>

  
  <script size="100" alpha="0.3" zIndex="-1" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-ribbon@1/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>

<script src="/js/utils.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/hijiki.model.json"},"display":{"position":"left","width":160,"height":280},"mobile":{"show":false},"react":{"opacityDefault":1,"opacityOnHover":1},"log":false,"tagMode":false});</script></body>
</html>
